MainWindow.xaml

<Window x:Class="PracticaFinalTrue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalTrue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF4B3A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0">Bienvenidos</Label>
        <Image Source="Group 4.png" Grid.Row="1" HorizontalAlignment="Left"/>

        <Canvas Grid.Column="1" VerticalAlignment="Center" Margin="150,0,0,0">
            <TabControl HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem Header="Login">
                    <StackPanel HorizontalAlignment="Left">
                        <Label FontSize="12">Email</Label>
                        <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="12"/>
                        <Label FontSize="12">Password</Label>
                        <PasswordBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" PasswordChar="*" FontSize="12"/>
                        <Button Content="Recuperar contraseña" Margin="5"/>
                        <Button Content="Login" Width="140" Height="35" Foreground="#FF4B3A">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" BorderThickness="1" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Registrarse"/>
            </TabControl>
        </Canvas>
    </Grid>
</Window>