MainWindow.xaml

<Window x:Class="PracticaFinalTrue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalTrue"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="400"/>
            
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="10,2,10,0">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"/>
                                <Border x:Name="BottomBorder" Height="3" Background="Transparent" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BottomBorder" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="BottomBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#FF4B3A" Padding="10">
        <Grid Background="#FF4B3A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label FontSize="90" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0">Bienvenidos</Label>
            <Image Source="Group 4.png" Grid.Row="1" HorizontalAlignment="Left"/>

            <Canvas Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" Width="200">
                <TabControl Canvas.Top="-72" >
                    <TabItem Header="Login">
                        <StackPanel HorizontalAlignment="Left">
                            <Label>Email</Label>
                            <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White"/>
                            <Label>Password</Label>
                            <PasswordBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" PasswordChar="*"/>
                            <Button x:Name="contraseñaBtn" Content="Recuperar contraseña" Click="Contra_Click" FontSize="20"/>
                            <Button Content="Login" Width="240" Height="35" Foreground="#FF4B3A" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="White" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Registrarse" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left">
                            <DockPanel>
                                <Label Margin="10">Nombre</Label>
                                <Label Margin="10" Width="101">Apellidos</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="12" Width="130" Margin="10"/>
                                <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="12" Width="230" Margin="10"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Margin="15">Fecha de nacimiento</Label>
                                <Label Margin="15">Comida Favorita</Label>
                            </DockPanel>
                            <DockPanel>
                                <DatePicker Width="100" Margin="15"/>
                                <ComboBox Width="100" DockPanel.Dock="Right" Margin="15">
                                    <ComboBoxItem Content="Estofado"/>
                                    <ComboBoxItem Content="Turron"/>
                                    <ComboBoxItem Content="Arroz"/>
                                    <ComboBoxItem Content="Fideua"/>
                                    <ComboBoxItem Content="Fish and chips"/>
                                    <ComboBoxItem Content="Bocata lomo bacon queso"/>
                                    <ComboBoxItem Content="Pollo"/>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel>
                                <Label Width="70" Margin="10">Email</Label>
                                <Label Width="101" Margin="10">Contraseña</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="12" Width="130" Margin="10"/>
                                <PasswordBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="12" Width="230" Margin="10" PasswordChar="*"/>
                            </DockPanel>

                            <Label>Sexo</Label>
                            <DockPanel>
                                <RadioButton Content="Mujer" GroupName="Sexo"/>
                                <RadioButton Content="Hombre" GroupName="Sexo"/>
                                <RadioButton Content="Indeterminado" GroupName="Sexo"/>
                            </DockPanel>

                            <Label>¿Desea recibir comunicaciones?</Label>
                            <DockPanel>
                                <CheckBox Content="Newsletters"/>
                                <CheckBox Content="Descuentos"/>
                            </DockPanel>

                            <Button Content="Registro" Width="240" Height="35" Foreground="#FF4B3A">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="White" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Canvas>
        </Grid>
    </Border>
</Window>