RecContra.xaml

<Window x:Class="PracticaFinalTrue.RecContra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalTrue"
        mc:Ignorable="d"
        Title="RecContra" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Margin" Value="10"></Setter>

        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>







    </Window.Resources>

    <Border CornerRadius="20" Background="#FF4B3A" Padding="10">

        <Grid Background="#FF4B3A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0">Bienvenidos</Label>
            <Image Source="Group 4.png" Grid.Row="1" HorizontalAlignment="Left"/>


            <Canvas Grid.Column="1" VerticalAlignment="Center" Margin="120,0,0,50">
                <StackPanel Width="200" Height="200">
                    <Label FontSize="15">Recuperar contraseña</Label>
                    <Label FontSize="10">Email addres</Label>
                    <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="12"/>
                    <TextBlock FontSize="9" >Al hacer click en enviar, recibiras un <LineBreak/> email con  los pasos a seguir</TextBlock>

                    <Button x:Name="enviarBtn" Content="Enviar"  Height="35" Foreground="#FF4B3A" Click="enviarBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="White" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Canvas>
            <Canvas>
                <Button Grid.Column="0" Background="Transparent" Width="50" Height="40"  Content="← Volver" Click="volverBtn_Click"  ></Button>
            </Canvas>

        </Grid>
    </Border>
</Window>
