RecContra.xaml

<Window x:Class="PracticaFinalTrue.RecContra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalTrue"
        mc:Ignorable="d"
        Title="RecContra" Height="720" Width="1280"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#FF4B3A" Padding="10">
        <Grid Background="#FF4B3A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label FontSize="90" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0">Bienvenidos</Label>
            <Image Source="Group 4.png" Grid.Row="1" HorizontalAlignment="Left"/>

            <Canvas Grid.Column="1" VerticalAlignment="Center" Margin="0,100,0,0" Width="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-72">
                    <Label FontSize="25">Recuperar contraseña</Label>
                    <Label>Email address</Label>
                    <TextBox Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="White" FontSize="15" Width="240" Margin="10"/>
                    <TextBlock TextAlignment="Center">Al hacer click en enviar, recibirás un <LineBreak/>email con los pasos a seguir</TextBlock>

                    <Button x:Name="enviarBtn" Content="Enviar" Foreground="#FF4B3A" Click="enviarBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="White" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Canvas>

            <Button Grid.Column="0" Background="Transparent" Width="100" Height="40" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="← Volver" Click="volverBtn_Click"/>
        </Grid>
    </Border>
</Window>